# CMAKE generated file: DO NOT EDIT!
# Generated by "Ninja" Generator, CMake Version 4.1

# This file contains all the build statements describing the
# compilation DAG.

# =============================================================================
# Write statements declared in CMakeLists.txt:
# 
# Which is the root file.
# =============================================================================

# =============================================================================
# Project: Project-core
# Configurations: Debug
# =============================================================================

#############################################
# Minimal version of Ninja required by this file

ninja_required_version = 1.5


#############################################
# Set configuration variable for custom commands.

CONFIGURATION = Debug
# =============================================================================
# Include auxiliary files.


#############################################
# Include rules file.

include CMakeFiles/rules.ninja

# =============================================================================

#############################################
# Logical path to working directory; prefix for absolute paths.

cmake_ninja_workdir = D$:/Data/Design/Project-core/build/
# =============================================================================
# Object build statements for EXECUTABLE target Project-core.elf


#############################################
# Order-only phony target for Project-core.elf

build cmake_object_order_depends_target_Project-core.elf: phony || .

build CMakeFiles/Project-core.elf.dir/core/src/main.c.obj: C_COMPILER__Project-core.2eelf_unscanned_Debug D$:/Data/Design/Project-core/core/src/main.c || cmake_object_order_depends_target_Project-core.elf
  CONFIG = Debug
  DEFINES = -DSTM32F103xB -DSTM32F10X_MD -DUSE_STDPERIPH_DRIVER
  DEP_FILE = CMakeFiles\Project-core.elf.dir\core\src\main.c.obj.d
  FLAGS = -g -mcpu=cortex-m3 -mthumb -mthumb-interwork -ffunction-sections -fdata-sections -fno-common -fmessage-length=0 -mfloat-abi=soft -Og -g
  INCLUDES = -ID:/Data/Design/Project-core/core/inc -ID:/Data/Design/Project-core/drivers/STM32F10x_FWLib/inc -ID:/Data/Design/Project-core/drivers/system/delay -ID:/Data/Design/Project-core/drivers/system/sys -ID:/Data/Design/Project-core/drivers/system/usart -ID:/Data/Design/Project-core/core/startup -ID:/Data/Design/Project-core/drivers/hardware
  OBJECT_DIR = CMakeFiles\Project-core.elf.dir
  OBJECT_FILE_DIR = CMakeFiles\Project-core.elf.dir\core\src
  TARGET_COMPILE_PDB = CMakeFiles\Project-core.elf.dir\
  TARGET_PDB = Project-core.elf.pdb

build CMakeFiles/Project-core.elf.dir/core/src/system_stm32f10x.c.obj: C_COMPILER__Project-core.2eelf_unscanned_Debug D$:/Data/Design/Project-core/core/src/system_stm32f10x.c || cmake_object_order_depends_target_Project-core.elf
  CONFIG = Debug
  DEFINES = -DSTM32F103xB -DSTM32F10X_MD -DUSE_STDPERIPH_DRIVER
  DEP_FILE = CMakeFiles\Project-core.elf.dir\core\src\system_stm32f10x.c.obj.d
  FLAGS = -g -mcpu=cortex-m3 -mthumb -mthumb-interwork -ffunction-sections -fdata-sections -fno-common -fmessage-length=0 -mfloat-abi=soft -Og -g
  INCLUDES = -ID:/Data/Design/Project-core/core/inc -ID:/Data/Design/Project-core/drivers/STM32F10x_FWLib/inc -ID:/Data/Design/Project-core/drivers/system/delay -ID:/Data/Design/Project-core/drivers/system/sys -ID:/Data/Design/Project-core/drivers/system/usart -ID:/Data/Design/Project-core/core/startup -ID:/Data/Design/Project-core/drivers/hardware
  OBJECT_DIR = CMakeFiles\Project-core.elf.dir
  OBJECT_FILE_DIR = CMakeFiles\Project-core.elf.dir\core\src
  TARGET_COMPILE_PDB = CMakeFiles\Project-core.elf.dir\
  TARGET_PDB = Project-core.elf.pdb

build CMakeFiles/Project-core.elf.dir/core/src/stm32f10x_it.c.obj: C_COMPILER__Project-core.2eelf_unscanned_Debug D$:/Data/Design/Project-core/core/src/stm32f10x_it.c || cmake_object_order_depends_target_Project-core.elf
  CONFIG = Debug
  DEFINES = -DSTM32F103xB -DSTM32F10X_MD -DUSE_STDPERIPH_DRIVER
  DEP_FILE = CMakeFiles\Project-core.elf.dir\core\src\stm32f10x_it.c.obj.d
  FLAGS = -g -mcpu=cortex-m3 -mthumb -mthumb-interwork -ffunction-sections -fdata-sections -fno-common -fmessage-length=0 -mfloat-abi=soft -Og -g
  INCLUDES = -ID:/Data/Design/Project-core/core/inc -ID:/Data/Design/Project-core/drivers/STM32F10x_FWLib/inc -ID:/Data/Design/Project-core/drivers/system/delay -ID:/Data/Design/Project-core/drivers/system/sys -ID:/Data/Design/Project-core/drivers/system/usart -ID:/Data/Design/Project-core/core/startup -ID:/Data/Design/Project-core/drivers/hardware
  OBJECT_DIR = CMakeFiles\Project-core.elf.dir
  OBJECT_FILE_DIR = CMakeFiles\Project-core.elf.dir\core\src
  TARGET_COMPILE_PDB = CMakeFiles\Project-core.elf.dir\
  TARGET_PDB = Project-core.elf.pdb

build CMakeFiles/Project-core.elf.dir/core/startup/startup_stm32f10x_md.s.obj: ASM_COMPILER__Project-core.2eelf_unscanned_Debug D$:/Data/Design/Project-core/core/startup/startup_stm32f10x_md.s || cmake_object_order_depends_target_Project-core.elf
  CONFIG = Debug
  DEFINES = -DSTM32F103xB -DSTM32F10X_MD -DUSE_STDPERIPH_DRIVER
  DEP_FILE = CMakeFiles\Project-core.elf.dir\core\startup\startup_stm32f10x_md.s.obj.d
  FLAGS = -g -mcpu=cortex-m3 -mthumb -mthumb-interwork -ffunction-sections -fdata-sections -fno-common -fmessage-length=0 -mfloat-abi=soft -Og -g
  INCLUDES = -ID:/Data/Design/Project-core/core/inc -ID:/Data/Design/Project-core/drivers/STM32F10x_FWLib/inc -ID:/Data/Design/Project-core/drivers/system/delay -ID:/Data/Design/Project-core/drivers/system/sys -ID:/Data/Design/Project-core/drivers/system/usart -ID:/Data/Design/Project-core/core/startup -ID:/Data/Design/Project-core/drivers/hardware
  OBJECT_DIR = CMakeFiles\Project-core.elf.dir
  OBJECT_FILE_DIR = CMakeFiles\Project-core.elf.dir\core\startup
  TARGET_COMPILE_PDB = CMakeFiles\Project-core.elf.dir\
  TARGET_PDB = Project-core.elf.pdb

build CMakeFiles/Project-core.elf.dir/drivers/system/usart/usart.c.obj: C_COMPILER__Project-core.2eelf_unscanned_Debug D$:/Data/Design/Project-core/drivers/system/usart/usart.c || cmake_object_order_depends_target_Project-core.elf
  CONFIG = Debug
  DEFINES = -DSTM32F103xB -DSTM32F10X_MD -DUSE_STDPERIPH_DRIVER
  DEP_FILE = CMakeFiles\Project-core.elf.dir\drivers\system\usart\usart.c.obj.d
  FLAGS = -g -mcpu=cortex-m3 -mthumb -mthumb-interwork -ffunction-sections -fdata-sections -fno-common -fmessage-length=0 -mfloat-abi=soft -Og -g
  INCLUDES = -ID:/Data/Design/Project-core/core/inc -ID:/Data/Design/Project-core/drivers/STM32F10x_FWLib/inc -ID:/Data/Design/Project-core/drivers/system/delay -ID:/Data/Design/Project-core/drivers/system/sys -ID:/Data/Design/Project-core/drivers/system/usart -ID:/Data/Design/Project-core/core/startup -ID:/Data/Design/Project-core/drivers/hardware
  OBJECT_DIR = CMakeFiles\Project-core.elf.dir
  OBJECT_FILE_DIR = CMakeFiles\Project-core.elf.dir\drivers\system\usart
  TARGET_COMPILE_PDB = CMakeFiles\Project-core.elf.dir\
  TARGET_PDB = Project-core.elf.pdb

build CMakeFiles/Project-core.elf.dir/drivers/system/delay/delay.c.obj: C_COMPILER__Project-core.2eelf_unscanned_Debug D$:/Data/Design/Project-core/drivers/system/delay/delay.c || cmake_object_order_depends_target_Project-core.elf
  CONFIG = Debug
  DEFINES = -DSTM32F103xB -DSTM32F10X_MD -DUSE_STDPERIPH_DRIVER
  DEP_FILE = CMakeFiles\Project-core.elf.dir\drivers\system\delay\delay.c.obj.d
  FLAGS = -g -mcpu=cortex-m3 -mthumb -mthumb-interwork -ffunction-sections -fdata-sections -fno-common -fmessage-length=0 -mfloat-abi=soft -Og -g
  INCLUDES = -ID:/Data/Design/Project-core/core/inc -ID:/Data/Design/Project-core/drivers/STM32F10x_FWLib/inc -ID:/Data/Design/Project-core/drivers/system/delay -ID:/Data/Design/Project-core/drivers/system/sys -ID:/Data/Design/Project-core/drivers/system/usart -ID:/Data/Design/Project-core/core/startup -ID:/Data/Design/Project-core/drivers/hardware
  OBJECT_DIR = CMakeFiles\Project-core.elf.dir
  OBJECT_FILE_DIR = CMakeFiles\Project-core.elf.dir\drivers\system\delay
  TARGET_COMPILE_PDB = CMakeFiles\Project-core.elf.dir\
  TARGET_PDB = Project-core.elf.pdb

build CMakeFiles/Project-core.elf.dir/drivers/system/sys/sys.c.obj: C_COMPILER__Project-core.2eelf_unscanned_Debug D$:/Data/Design/Project-core/drivers/system/sys/sys.c || cmake_object_order_depends_target_Project-core.elf
  CONFIG = Debug
  DEFINES = -DSTM32F103xB -DSTM32F10X_MD -DUSE_STDPERIPH_DRIVER
  DEP_FILE = CMakeFiles\Project-core.elf.dir\drivers\system\sys\sys.c.obj.d
  FLAGS = -g -mcpu=cortex-m3 -mthumb -mthumb-interwork -ffunction-sections -fdata-sections -fno-common -fmessage-length=0 -mfloat-abi=soft -Og -g
  INCLUDES = -ID:/Data/Design/Project-core/core/inc -ID:/Data/Design/Project-core/drivers/STM32F10x_FWLib/inc -ID:/Data/Design/Project-core/drivers/system/delay -ID:/Data/Design/Project-core/drivers/system/sys -ID:/Data/Design/Project-core/drivers/system/usart -ID:/Data/Design/Project-core/core/startup -ID:/Data/Design/Project-core/drivers/hardware
  OBJECT_DIR = CMakeFiles\Project-core.elf.dir
  OBJECT_FILE_DIR = CMakeFiles\Project-core.elf.dir\drivers\system\sys
  TARGET_COMPILE_PDB = CMakeFiles\Project-core.elf.dir\
  TARGET_PDB = Project-core.elf.pdb

build CMakeFiles/Project-core.elf.dir/drivers/HARDWARE/lcd.c.obj: C_COMPILER__Project-core.2eelf_unscanned_Debug D$:/Data/Design/Project-core/drivers/HARDWARE/lcd.c || cmake_object_order_depends_target_Project-core.elf
  CONFIG = Debug
  DEFINES = -DSTM32F103xB -DSTM32F10X_MD -DUSE_STDPERIPH_DRIVER
  DEP_FILE = CMakeFiles\Project-core.elf.dir\drivers\HARDWARE\lcd.c.obj.d
  FLAGS = -g -mcpu=cortex-m3 -mthumb -mthumb-interwork -ffunction-sections -fdata-sections -fno-common -fmessage-length=0 -mfloat-abi=soft -Og -g
  INCLUDES = -ID:/Data/Design/Project-core/core/inc -ID:/Data/Design/Project-core/drivers/STM32F10x_FWLib/inc -ID:/Data/Design/Project-core/drivers/system/delay -ID:/Data/Design/Project-core/drivers/system/sys -ID:/Data/Design/Project-core/drivers/system/usart -ID:/Data/Design/Project-core/core/startup -ID:/Data/Design/Project-core/drivers/hardware
  OBJECT_DIR = CMakeFiles\Project-core.elf.dir
  OBJECT_FILE_DIR = CMakeFiles\Project-core.elf.dir\drivers\HARDWARE
  TARGET_COMPILE_PDB = CMakeFiles\Project-core.elf.dir\
  TARGET_PDB = Project-core.elf.pdb

build CMakeFiles/Project-core.elf.dir/drivers/HARDWARE/led.c.obj: C_COMPILER__Project-core.2eelf_unscanned_Debug D$:/Data/Design/Project-core/drivers/HARDWARE/led.c || cmake_object_order_depends_target_Project-core.elf
  CONFIG = Debug
  DEFINES = -DSTM32F103xB -DSTM32F10X_MD -DUSE_STDPERIPH_DRIVER
  DEP_FILE = CMakeFiles\Project-core.elf.dir\drivers\HARDWARE\led.c.obj.d
  FLAGS = -g -mcpu=cortex-m3 -mthumb -mthumb-interwork -ffunction-sections -fdata-sections -fno-common -fmessage-length=0 -mfloat-abi=soft -Og -g
  INCLUDES = -ID:/Data/Design/Project-core/core/inc -ID:/Data/Design/Project-core/drivers/STM32F10x_FWLib/inc -ID:/Data/Design/Project-core/drivers/system/delay -ID:/Data/Design/Project-core/drivers/system/sys -ID:/Data/Design/Project-core/drivers/system/usart -ID:/Data/Design/Project-core/core/startup -ID:/Data/Design/Project-core/drivers/hardware
  OBJECT_DIR = CMakeFiles\Project-core.elf.dir
  OBJECT_FILE_DIR = CMakeFiles\Project-core.elf.dir\drivers\HARDWARE
  TARGET_COMPILE_PDB = CMakeFiles\Project-core.elf.dir\
  TARGET_PDB = Project-core.elf.pdb

build CMakeFiles/Project-core.elf.dir/drivers/HARDWARE/spi_hw.c.obj: C_COMPILER__Project-core.2eelf_unscanned_Debug D$:/Data/Design/Project-core/drivers/HARDWARE/spi_hw.c || cmake_object_order_depends_target_Project-core.elf
  CONFIG = Debug
  DEFINES = -DSTM32F103xB -DSTM32F10X_MD -DUSE_STDPERIPH_DRIVER
  DEP_FILE = CMakeFiles\Project-core.elf.dir\drivers\HARDWARE\spi_hw.c.obj.d
  FLAGS = -g -mcpu=cortex-m3 -mthumb -mthumb-interwork -ffunction-sections -fdata-sections -fno-common -fmessage-length=0 -mfloat-abi=soft -Og -g
  INCLUDES = -ID:/Data/Design/Project-core/core/inc -ID:/Data/Design/Project-core/drivers/STM32F10x_FWLib/inc -ID:/Data/Design/Project-core/drivers/system/delay -ID:/Data/Design/Project-core/drivers/system/sys -ID:/Data/Design/Project-core/drivers/system/usart -ID:/Data/Design/Project-core/core/startup -ID:/Data/Design/Project-core/drivers/hardware
  OBJECT_DIR = CMakeFiles\Project-core.elf.dir
  OBJECT_FILE_DIR = CMakeFiles\Project-core.elf.dir\drivers\HARDWARE
  TARGET_COMPILE_PDB = CMakeFiles\Project-core.elf.dir\
  TARGET_PDB = Project-core.elf.pdb

build CMakeFiles/Project-core.elf.dir/drivers/STM32F10x_FWLib/src/misc.c.obj: C_COMPILER__Project-core.2eelf_unscanned_Debug D$:/Data/Design/Project-core/drivers/STM32F10x_FWLib/src/misc.c || cmake_object_order_depends_target_Project-core.elf
  CONFIG = Debug
  DEFINES = -DSTM32F103xB -DSTM32F10X_MD -DUSE_STDPERIPH_DRIVER
  DEP_FILE = CMakeFiles\Project-core.elf.dir\drivers\STM32F10x_FWLib\src\misc.c.obj.d
  FLAGS = -g -mcpu=cortex-m3 -mthumb -mthumb-interwork -ffunction-sections -fdata-sections -fno-common -fmessage-length=0 -mfloat-abi=soft -Og -g
  INCLUDES = -ID:/Data/Design/Project-core/core/inc -ID:/Data/Design/Project-core/drivers/STM32F10x_FWLib/inc -ID:/Data/Design/Project-core/drivers/system/delay -ID:/Data/Design/Project-core/drivers/system/sys -ID:/Data/Design/Project-core/drivers/system/usart -ID:/Data/Design/Project-core/core/startup -ID:/Data/Design/Project-core/drivers/hardware
  OBJECT_DIR = CMakeFiles\Project-core.elf.dir
  OBJECT_FILE_DIR = CMakeFiles\Project-core.elf.dir\drivers\STM32F10x_FWLib\src
  TARGET_COMPILE_PDB = CMakeFiles\Project-core.elf.dir\
  TARGET_PDB = Project-core.elf.pdb

build CMakeFiles/Project-core.elf.dir/drivers/STM32F10x_FWLib/src/stm32f10x_adc.c.obj: C_COMPILER__Project-core.2eelf_unscanned_Debug D$:/Data/Design/Project-core/drivers/STM32F10x_FWLib/src/stm32f10x_adc.c || cmake_object_order_depends_target_Project-core.elf
  CONFIG = Debug
  DEFINES = -DSTM32F103xB -DSTM32F10X_MD -DUSE_STDPERIPH_DRIVER
  DEP_FILE = CMakeFiles\Project-core.elf.dir\drivers\STM32F10x_FWLib\src\stm32f10x_adc.c.obj.d
  FLAGS = -g -mcpu=cortex-m3 -mthumb -mthumb-interwork -ffunction-sections -fdata-sections -fno-common -fmessage-length=0 -mfloat-abi=soft -Og -g
  INCLUDES = -ID:/Data/Design/Project-core/core/inc -ID:/Data/Design/Project-core/drivers/STM32F10x_FWLib/inc -ID:/Data/Design/Project-core/drivers/system/delay -ID:/Data/Design/Project-core/drivers/system/sys -ID:/Data/Design/Project-core/drivers/system/usart -ID:/Data/Design/Project-core/core/startup -ID:/Data/Design/Project-core/drivers/hardware
  OBJECT_DIR = CMakeFiles\Project-core.elf.dir
  OBJECT_FILE_DIR = CMakeFiles\Project-core.elf.dir\drivers\STM32F10x_FWLib\src
  TARGET_COMPILE_PDB = CMakeFiles\Project-core.elf.dir\
  TARGET_PDB = Project-core.elf.pdb

build CMakeFiles/Project-core.elf.dir/drivers/STM32F10x_FWLib/src/stm32f10x_bkp.c.obj: C_COMPILER__Project-core.2eelf_unscanned_Debug D$:/Data/Design/Project-core/drivers/STM32F10x_FWLib/src/stm32f10x_bkp.c || cmake_object_order_depends_target_Project-core.elf
  CONFIG = Debug
  DEFINES = -DSTM32F103xB -DSTM32F10X_MD -DUSE_STDPERIPH_DRIVER
  DEP_FILE = CMakeFiles\Project-core.elf.dir\drivers\STM32F10x_FWLib\src\stm32f10x_bkp.c.obj.d
  FLAGS = -g -mcpu=cortex-m3 -mthumb -mthumb-interwork -ffunction-sections -fdata-sections -fno-common -fmessage-length=0 -mfloat-abi=soft -Og -g
  INCLUDES = -ID:/Data/Design/Project-core/core/inc -ID:/Data/Design/Project-core/drivers/STM32F10x_FWLib/inc -ID:/Data/Design/Project-core/drivers/system/delay -ID:/Data/Design/Project-core/drivers/system/sys -ID:/Data/Design/Project-core/drivers/system/usart -ID:/Data/Design/Project-core/core/startup -ID:/Data/Design/Project-core/drivers/hardware
  OBJECT_DIR = CMakeFiles\Project-core.elf.dir
  OBJECT_FILE_DIR = CMakeFiles\Project-core.elf.dir\drivers\STM32F10x_FWLib\src
  TARGET_COMPILE_PDB = CMakeFiles\Project-core.elf.dir\
  TARGET_PDB = Project-core.elf.pdb

build CMakeFiles/Project-core.elf.dir/drivers/STM32F10x_FWLib/src/stm32f10x_can.c.obj: C_COMPILER__Project-core.2eelf_unscanned_Debug D$:/Data/Design/Project-core/drivers/STM32F10x_FWLib/src/stm32f10x_can.c || cmake_object_order_depends_target_Project-core.elf
  CONFIG = Debug
  DEFINES = -DSTM32F103xB -DSTM32F10X_MD -DUSE_STDPERIPH_DRIVER
  DEP_FILE = CMakeFiles\Project-core.elf.dir\drivers\STM32F10x_FWLib\src\stm32f10x_can.c.obj.d
  FLAGS = -g -mcpu=cortex-m3 -mthumb -mthumb-interwork -ffunction-sections -fdata-sections -fno-common -fmessage-length=0 -mfloat-abi=soft -Og -g
  INCLUDES = -ID:/Data/Design/Project-core/core/inc -ID:/Data/Design/Project-core/drivers/STM32F10x_FWLib/inc -ID:/Data/Design/Project-core/drivers/system/delay -ID:/Data/Design/Project-core/drivers/system/sys -ID:/Data/Design/Project-core/drivers/system/usart -ID:/Data/Design/Project-core/core/startup -ID:/Data/Design/Project-core/drivers/hardware
  OBJECT_DIR = CMakeFiles\Project-core.elf.dir
  OBJECT_FILE_DIR = CMakeFiles\Project-core.elf.dir\drivers\STM32F10x_FWLib\src
  TARGET_COMPILE_PDB = CMakeFiles\Project-core.elf.dir\
  TARGET_PDB = Project-core.elf.pdb

build CMakeFiles/Project-core.elf.dir/drivers/STM32F10x_FWLib/src/stm32f10x_cec.c.obj: C_COMPILER__Project-core.2eelf_unscanned_Debug D$:/Data/Design/Project-core/drivers/STM32F10x_FWLib/src/stm32f10x_cec.c || cmake_object_order_depends_target_Project-core.elf
  CONFIG = Debug
  DEFINES = -DSTM32F103xB -DSTM32F10X_MD -DUSE_STDPERIPH_DRIVER
  DEP_FILE = CMakeFiles\Project-core.elf.dir\drivers\STM32F10x_FWLib\src\stm32f10x_cec.c.obj.d
  FLAGS = -g -mcpu=cortex-m3 -mthumb -mthumb-interwork -ffunction-sections -fdata-sections -fno-common -fmessage-length=0 -mfloat-abi=soft -Og -g
  INCLUDES = -ID:/Data/Design/Project-core/core/inc -ID:/Data/Design/Project-core/drivers/STM32F10x_FWLib/inc -ID:/Data/Design/Project-core/drivers/system/delay -ID:/Data/Design/Project-core/drivers/system/sys -ID:/Data/Design/Project-core/drivers/system/usart -ID:/Data/Design/Project-core/core/startup -ID:/Data/Design/Project-core/drivers/hardware
  OBJECT_DIR = CMakeFiles\Project-core.elf.dir
  OBJECT_FILE_DIR = CMakeFiles\Project-core.elf.dir\drivers\STM32F10x_FWLib\src
  TARGET_COMPILE_PDB = CMakeFiles\Project-core.elf.dir\
  TARGET_PDB = Project-core.elf.pdb

build CMakeFiles/Project-core.elf.dir/drivers/STM32F10x_FWLib/src/stm32f10x_crc.c.obj: C_COMPILER__Project-core.2eelf_unscanned_Debug D$:/Data/Design/Project-core/drivers/STM32F10x_FWLib/src/stm32f10x_crc.c || cmake_object_order_depends_target_Project-core.elf
  CONFIG = Debug
  DEFINES = -DSTM32F103xB -DSTM32F10X_MD -DUSE_STDPERIPH_DRIVER
  DEP_FILE = CMakeFiles\Project-core.elf.dir\drivers\STM32F10x_FWLib\src\stm32f10x_crc.c.obj.d
  FLAGS = -g -mcpu=cortex-m3 -mthumb -mthumb-interwork -ffunction-sections -fdata-sections -fno-common -fmessage-length=0 -mfloat-abi=soft -Og -g
  INCLUDES = -ID:/Data/Design/Project-core/core/inc -ID:/Data/Design/Project-core/drivers/STM32F10x_FWLib/inc -ID:/Data/Design/Project-core/drivers/system/delay -ID:/Data/Design/Project-core/drivers/system/sys -ID:/Data/Design/Project-core/drivers/system/usart -ID:/Data/Design/Project-core/core/startup -ID:/Data/Design/Project-core/drivers/hardware
  OBJECT_DIR = CMakeFiles\Project-core.elf.dir
  OBJECT_FILE_DIR = CMakeFiles\Project-core.elf.dir\drivers\STM32F10x_FWLib\src
  TARGET_COMPILE_PDB = CMakeFiles\Project-core.elf.dir\
  TARGET_PDB = Project-core.elf.pdb

build CMakeFiles/Project-core.elf.dir/drivers/STM32F10x_FWLib/src/stm32f10x_dac.c.obj: C_COMPILER__Project-core.2eelf_unscanned_Debug D$:/Data/Design/Project-core/drivers/STM32F10x_FWLib/src/stm32f10x_dac.c || cmake_object_order_depends_target_Project-core.elf
  CONFIG = Debug
  DEFINES = -DSTM32F103xB -DSTM32F10X_MD -DUSE_STDPERIPH_DRIVER
  DEP_FILE = CMakeFiles\Project-core.elf.dir\drivers\STM32F10x_FWLib\src\stm32f10x_dac.c.obj.d
  FLAGS = -g -mcpu=cortex-m3 -mthumb -mthumb-interwork -ffunction-sections -fdata-sections -fno-common -fmessage-length=0 -mfloat-abi=soft -Og -g
  INCLUDES = -ID:/Data/Design/Project-core/core/inc -ID:/Data/Design/Project-core/drivers/STM32F10x_FWLib/inc -ID:/Data/Design/Project-core/drivers/system/delay -ID:/Data/Design/Project-core/drivers/system/sys -ID:/Data/Design/Project-core/drivers/system/usart -ID:/Data/Design/Project-core/core/startup -ID:/Data/Design/Project-core/drivers/hardware
  OBJECT_DIR = CMakeFiles\Project-core.elf.dir
  OBJECT_FILE_DIR = CMakeFiles\Project-core.elf.dir\drivers\STM32F10x_FWLib\src
  TARGET_COMPILE_PDB = CMakeFiles\Project-core.elf.dir\
  TARGET_PDB = Project-core.elf.pdb

build CMakeFiles/Project-core.elf.dir/drivers/STM32F10x_FWLib/src/stm32f10x_dbgmcu.c.obj: C_COMPILER__Project-core.2eelf_unscanned_Debug D$:/Data/Design/Project-core/drivers/STM32F10x_FWLib/src/stm32f10x_dbgmcu.c || cmake_object_order_depends_target_Project-core.elf
  CONFIG = Debug
  DEFINES = -DSTM32F103xB -DSTM32F10X_MD -DUSE_STDPERIPH_DRIVER
  DEP_FILE = CMakeFiles\Project-core.elf.dir\drivers\STM32F10x_FWLib\src\stm32f10x_dbgmcu.c.obj.d
  FLAGS = -g -mcpu=cortex-m3 -mthumb -mthumb-interwork -ffunction-sections -fdata-sections -fno-common -fmessage-length=0 -mfloat-abi=soft -Og -g
  INCLUDES = -ID:/Data/Design/Project-core/core/inc -ID:/Data/Design/Project-core/drivers/STM32F10x_FWLib/inc -ID:/Data/Design/Project-core/drivers/system/delay -ID:/Data/Design/Project-core/drivers/system/sys -ID:/Data/Design/Project-core/drivers/system/usart -ID:/Data/Design/Project-core/core/startup -ID:/Data/Design/Project-core/drivers/hardware
  OBJECT_DIR = CMakeFiles\Project-core.elf.dir
  OBJECT_FILE_DIR = CMakeFiles\Project-core.elf.dir\drivers\STM32F10x_FWLib\src
  TARGET_COMPILE_PDB = CMakeFiles\Project-core.elf.dir\
  TARGET_PDB = Project-core.elf.pdb

build CMakeFiles/Project-core.elf.dir/drivers/STM32F10x_FWLib/src/stm32f10x_dma.c.obj: C_COMPILER__Project-core.2eelf_unscanned_Debug D$:/Data/Design/Project-core/drivers/STM32F10x_FWLib/src/stm32f10x_dma.c || cmake_object_order_depends_target_Project-core.elf
  CONFIG = Debug
  DEFINES = -DSTM32F103xB -DSTM32F10X_MD -DUSE_STDPERIPH_DRIVER
  DEP_FILE = CMakeFiles\Project-core.elf.dir\drivers\STM32F10x_FWLib\src\stm32f10x_dma.c.obj.d
  FLAGS = -g -mcpu=cortex-m3 -mthumb -mthumb-interwork -ffunction-sections -fdata-sections -fno-common -fmessage-length=0 -mfloat-abi=soft -Og -g
  INCLUDES = -ID:/Data/Design/Project-core/core/inc -ID:/Data/Design/Project-core/drivers/STM32F10x_FWLib/inc -ID:/Data/Design/Project-core/drivers/system/delay -ID:/Data/Design/Project-core/drivers/system/sys -ID:/Data/Design/Project-core/drivers/system/usart -ID:/Data/Design/Project-core/core/startup -ID:/Data/Design/Project-core/drivers/hardware
  OBJECT_DIR = CMakeFiles\Project-core.elf.dir
  OBJECT_FILE_DIR = CMakeFiles\Project-core.elf.dir\drivers\STM32F10x_FWLib\src
  TARGET_COMPILE_PDB = CMakeFiles\Project-core.elf.dir\
  TARGET_PDB = Project-core.elf.pdb

build CMakeFiles/Project-core.elf.dir/drivers/STM32F10x_FWLib/src/stm32f10x_exti.c.obj: C_COMPILER__Project-core.2eelf_unscanned_Debug D$:/Data/Design/Project-core/drivers/STM32F10x_FWLib/src/stm32f10x_exti.c || cmake_object_order_depends_target_Project-core.elf
  CONFIG = Debug
  DEFINES = -DSTM32F103xB -DSTM32F10X_MD -DUSE_STDPERIPH_DRIVER
  DEP_FILE = CMakeFiles\Project-core.elf.dir\drivers\STM32F10x_FWLib\src\stm32f10x_exti.c.obj.d
  FLAGS = -g -mcpu=cortex-m3 -mthumb -mthumb-interwork -ffunction-sections -fdata-sections -fno-common -fmessage-length=0 -mfloat-abi=soft -Og -g
  INCLUDES = -ID:/Data/Design/Project-core/core/inc -ID:/Data/Design/Project-core/drivers/STM32F10x_FWLib/inc -ID:/Data/Design/Project-core/drivers/system/delay -ID:/Data/Design/Project-core/drivers/system/sys -ID:/Data/Design/Project-core/drivers/system/usart -ID:/Data/Design/Project-core/core/startup -ID:/Data/Design/Project-core/drivers/hardware
  OBJECT_DIR = CMakeFiles\Project-core.elf.dir
  OBJECT_FILE_DIR = CMakeFiles\Project-core.elf.dir\drivers\STM32F10x_FWLib\src
  TARGET_COMPILE_PDB = CMakeFiles\Project-core.elf.dir\
  TARGET_PDB = Project-core.elf.pdb

build CMakeFiles/Project-core.elf.dir/drivers/STM32F10x_FWLib/src/stm32f10x_flash.c.obj: C_COMPILER__Project-core.2eelf_unscanned_Debug D$:/Data/Design/Project-core/drivers/STM32F10x_FWLib/src/stm32f10x_flash.c || cmake_object_order_depends_target_Project-core.elf
  CONFIG = Debug
  DEFINES = -DSTM32F103xB -DSTM32F10X_MD -DUSE_STDPERIPH_DRIVER
  DEP_FILE = CMakeFiles\Project-core.elf.dir\drivers\STM32F10x_FWLib\src\stm32f10x_flash.c.obj.d
  FLAGS = -g -mcpu=cortex-m3 -mthumb -mthumb-interwork -ffunction-sections -fdata-sections -fno-common -fmessage-length=0 -mfloat-abi=soft -Og -g
  INCLUDES = -ID:/Data/Design/Project-core/core/inc -ID:/Data/Design/Project-core/drivers/STM32F10x_FWLib/inc -ID:/Data/Design/Project-core/drivers/system/delay -ID:/Data/Design/Project-core/drivers/system/sys -ID:/Data/Design/Project-core/drivers/system/usart -ID:/Data/Design/Project-core/core/startup -ID:/Data/Design/Project-core/drivers/hardware
  OBJECT_DIR = CMakeFiles\Project-core.elf.dir
  OBJECT_FILE_DIR = CMakeFiles\Project-core.elf.dir\drivers\STM32F10x_FWLib\src
  TARGET_COMPILE_PDB = CMakeFiles\Project-core.elf.dir\
  TARGET_PDB = Project-core.elf.pdb

build CMakeFiles/Project-core.elf.dir/drivers/STM32F10x_FWLib/src/stm32f10x_fsmc.c.obj: C_COMPILER__Project-core.2eelf_unscanned_Debug D$:/Data/Design/Project-core/drivers/STM32F10x_FWLib/src/stm32f10x_fsmc.c || cmake_object_order_depends_target_Project-core.elf
  CONFIG = Debug
  DEFINES = -DSTM32F103xB -DSTM32F10X_MD -DUSE_STDPERIPH_DRIVER
  DEP_FILE = CMakeFiles\Project-core.elf.dir\drivers\STM32F10x_FWLib\src\stm32f10x_fsmc.c.obj.d
  FLAGS = -g -mcpu=cortex-m3 -mthumb -mthumb-interwork -ffunction-sections -fdata-sections -fno-common -fmessage-length=0 -mfloat-abi=soft -Og -g
  INCLUDES = -ID:/Data/Design/Project-core/core/inc -ID:/Data/Design/Project-core/drivers/STM32F10x_FWLib/inc -ID:/Data/Design/Project-core/drivers/system/delay -ID:/Data/Design/Project-core/drivers/system/sys -ID:/Data/Design/Project-core/drivers/system/usart -ID:/Data/Design/Project-core/core/startup -ID:/Data/Design/Project-core/drivers/hardware
  OBJECT_DIR = CMakeFiles\Project-core.elf.dir
  OBJECT_FILE_DIR = CMakeFiles\Project-core.elf.dir\drivers\STM32F10x_FWLib\src
  TARGET_COMPILE_PDB = CMakeFiles\Project-core.elf.dir\
  TARGET_PDB = Project-core.elf.pdb

build CMakeFiles/Project-core.elf.dir/drivers/STM32F10x_FWLib/src/stm32f10x_gpio.c.obj: C_COMPILER__Project-core.2eelf_unscanned_Debug D$:/Data/Design/Project-core/drivers/STM32F10x_FWLib/src/stm32f10x_gpio.c || cmake_object_order_depends_target_Project-core.elf
  CONFIG = Debug
  DEFINES = -DSTM32F103xB -DSTM32F10X_MD -DUSE_STDPERIPH_DRIVER
  DEP_FILE = CMakeFiles\Project-core.elf.dir\drivers\STM32F10x_FWLib\src\stm32f10x_gpio.c.obj.d
  FLAGS = -g -mcpu=cortex-m3 -mthumb -mthumb-interwork -ffunction-sections -fdata-sections -fno-common -fmessage-length=0 -mfloat-abi=soft -Og -g
  INCLUDES = -ID:/Data/Design/Project-core/core/inc -ID:/Data/Design/Project-core/drivers/STM32F10x_FWLib/inc -ID:/Data/Design/Project-core/drivers/system/delay -ID:/Data/Design/Project-core/drivers/system/sys -ID:/Data/Design/Project-core/drivers/system/usart -ID:/Data/Design/Project-core/core/startup -ID:/Data/Design/Project-core/drivers/hardware
  OBJECT_DIR = CMakeFiles\Project-core.elf.dir
  OBJECT_FILE_DIR = CMakeFiles\Project-core.elf.dir\drivers\STM32F10x_FWLib\src
  TARGET_COMPILE_PDB = CMakeFiles\Project-core.elf.dir\
  TARGET_PDB = Project-core.elf.pdb

build CMakeFiles/Project-core.elf.dir/drivers/STM32F10x_FWLib/src/stm32f10x_i2c.c.obj: C_COMPILER__Project-core.2eelf_unscanned_Debug D$:/Data/Design/Project-core/drivers/STM32F10x_FWLib/src/stm32f10x_i2c.c || cmake_object_order_depends_target_Project-core.elf
  CONFIG = Debug
  DEFINES = -DSTM32F103xB -DSTM32F10X_MD -DUSE_STDPERIPH_DRIVER
  DEP_FILE = CMakeFiles\Project-core.elf.dir\drivers\STM32F10x_FWLib\src\stm32f10x_i2c.c.obj.d
  FLAGS = -g -mcpu=cortex-m3 -mthumb -mthumb-interwork -ffunction-sections -fdata-sections -fno-common -fmessage-length=0 -mfloat-abi=soft -Og -g
  INCLUDES = -ID:/Data/Design/Project-core/core/inc -ID:/Data/Design/Project-core/drivers/STM32F10x_FWLib/inc -ID:/Data/Design/Project-core/drivers/system/delay -ID:/Data/Design/Project-core/drivers/system/sys -ID:/Data/Design/Project-core/drivers/system/usart -ID:/Data/Design/Project-core/core/startup -ID:/Data/Design/Project-core/drivers/hardware
  OBJECT_DIR = CMakeFiles\Project-core.elf.dir
  OBJECT_FILE_DIR = CMakeFiles\Project-core.elf.dir\drivers\STM32F10x_FWLib\src
  TARGET_COMPILE_PDB = CMakeFiles\Project-core.elf.dir\
  TARGET_PDB = Project-core.elf.pdb

build CMakeFiles/Project-core.elf.dir/drivers/STM32F10x_FWLib/src/stm32f10x_iwdg.c.obj: C_COMPILER__Project-core.2eelf_unscanned_Debug D$:/Data/Design/Project-core/drivers/STM32F10x_FWLib/src/stm32f10x_iwdg.c || cmake_object_order_depends_target_Project-core.elf
  CONFIG = Debug
  DEFINES = -DSTM32F103xB -DSTM32F10X_MD -DUSE_STDPERIPH_DRIVER
  DEP_FILE = CMakeFiles\Project-core.elf.dir\drivers\STM32F10x_FWLib\src\stm32f10x_iwdg.c.obj.d
  FLAGS = -g -mcpu=cortex-m3 -mthumb -mthumb-interwork -ffunction-sections -fdata-sections -fno-common -fmessage-length=0 -mfloat-abi=soft -Og -g
  INCLUDES = -ID:/Data/Design/Project-core/core/inc -ID:/Data/Design/Project-core/drivers/STM32F10x_FWLib/inc -ID:/Data/Design/Project-core/drivers/system/delay -ID:/Data/Design/Project-core/drivers/system/sys -ID:/Data/Design/Project-core/drivers/system/usart -ID:/Data/Design/Project-core/core/startup -ID:/Data/Design/Project-core/drivers/hardware
  OBJECT_DIR = CMakeFiles\Project-core.elf.dir
  OBJECT_FILE_DIR = CMakeFiles\Project-core.elf.dir\drivers\STM32F10x_FWLib\src
  TARGET_COMPILE_PDB = CMakeFiles\Project-core.elf.dir\
  TARGET_PDB = Project-core.elf.pdb

build CMakeFiles/Project-core.elf.dir/drivers/STM32F10x_FWLib/src/stm32f10x_pwr.c.obj: C_COMPILER__Project-core.2eelf_unscanned_Debug D$:/Data/Design/Project-core/drivers/STM32F10x_FWLib/src/stm32f10x_pwr.c || cmake_object_order_depends_target_Project-core.elf
  CONFIG = Debug
  DEFINES = -DSTM32F103xB -DSTM32F10X_MD -DUSE_STDPERIPH_DRIVER
  DEP_FILE = CMakeFiles\Project-core.elf.dir\drivers\STM32F10x_FWLib\src\stm32f10x_pwr.c.obj.d
  FLAGS = -g -mcpu=cortex-m3 -mthumb -mthumb-interwork -ffunction-sections -fdata-sections -fno-common -fmessage-length=0 -mfloat-abi=soft -Og -g
  INCLUDES = -ID:/Data/Design/Project-core/core/inc -ID:/Data/Design/Project-core/drivers/STM32F10x_FWLib/inc -ID:/Data/Design/Project-core/drivers/system/delay -ID:/Data/Design/Project-core/drivers/system/sys -ID:/Data/Design/Project-core/drivers/system/usart -ID:/Data/Design/Project-core/core/startup -ID:/Data/Design/Project-core/drivers/hardware
  OBJECT_DIR = CMakeFiles\Project-core.elf.dir
  OBJECT_FILE_DIR = CMakeFiles\Project-core.elf.dir\drivers\STM32F10x_FWLib\src
  TARGET_COMPILE_PDB = CMakeFiles\Project-core.elf.dir\
  TARGET_PDB = Project-core.elf.pdb

build CMakeFiles/Project-core.elf.dir/drivers/STM32F10x_FWLib/src/stm32f10x_rcc.c.obj: C_COMPILER__Project-core.2eelf_unscanned_Debug D$:/Data/Design/Project-core/drivers/STM32F10x_FWLib/src/stm32f10x_rcc.c || cmake_object_order_depends_target_Project-core.elf
  CONFIG = Debug
  DEFINES = -DSTM32F103xB -DSTM32F10X_MD -DUSE_STDPERIPH_DRIVER
  DEP_FILE = CMakeFiles\Project-core.elf.dir\drivers\STM32F10x_FWLib\src\stm32f10x_rcc.c.obj.d
  FLAGS = -g -mcpu=cortex-m3 -mthumb -mthumb-interwork -ffunction-sections -fdata-sections -fno-common -fmessage-length=0 -mfloat-abi=soft -Og -g
  INCLUDES = -ID:/Data/Design/Project-core/core/inc -ID:/Data/Design/Project-core/drivers/STM32F10x_FWLib/inc -ID:/Data/Design/Project-core/drivers/system/delay -ID:/Data/Design/Project-core/drivers/system/sys -ID:/Data/Design/Project-core/drivers/system/usart -ID:/Data/Design/Project-core/core/startup -ID:/Data/Design/Project-core/drivers/hardware
  OBJECT_DIR = CMakeFiles\Project-core.elf.dir
  OBJECT_FILE_DIR = CMakeFiles\Project-core.elf.dir\drivers\STM32F10x_FWLib\src
  TARGET_COMPILE_PDB = CMakeFiles\Project-core.elf.dir\
  TARGET_PDB = Project-core.elf.pdb

build CMakeFiles/Project-core.elf.dir/drivers/STM32F10x_FWLib/src/stm32f10x_rtc.c.obj: C_COMPILER__Project-core.2eelf_unscanned_Debug D$:/Data/Design/Project-core/drivers/STM32F10x_FWLib/src/stm32f10x_rtc.c || cmake_object_order_depends_target_Project-core.elf
  CONFIG = Debug
  DEFINES = -DSTM32F103xB -DSTM32F10X_MD -DUSE_STDPERIPH_DRIVER
  DEP_FILE = CMakeFiles\Project-core.elf.dir\drivers\STM32F10x_FWLib\src\stm32f10x_rtc.c.obj.d
  FLAGS = -g -mcpu=cortex-m3 -mthumb -mthumb-interwork -ffunction-sections -fdata-sections -fno-common -fmessage-length=0 -mfloat-abi=soft -Og -g
  INCLUDES = -ID:/Data/Design/Project-core/core/inc -ID:/Data/Design/Project-core/drivers/STM32F10x_FWLib/inc -ID:/Data/Design/Project-core/drivers/system/delay -ID:/Data/Design/Project-core/drivers/system/sys -ID:/Data/Design/Project-core/drivers/system/usart -ID:/Data/Design/Project-core/core/startup -ID:/Data/Design/Project-core/drivers/hardware
  OBJECT_DIR = CMakeFiles\Project-core.elf.dir
  OBJECT_FILE_DIR = CMakeFiles\Project-core.elf.dir\drivers\STM32F10x_FWLib\src
  TARGET_COMPILE_PDB = CMakeFiles\Project-core.elf.dir\
  TARGET_PDB = Project-core.elf.pdb

build CMakeFiles/Project-core.elf.dir/drivers/STM32F10x_FWLib/src/stm32f10x_sdio.c.obj: C_COMPILER__Project-core.2eelf_unscanned_Debug D$:/Data/Design/Project-core/drivers/STM32F10x_FWLib/src/stm32f10x_sdio.c || cmake_object_order_depends_target_Project-core.elf
  CONFIG = Debug
  DEFINES = -DSTM32F103xB -DSTM32F10X_MD -DUSE_STDPERIPH_DRIVER
  DEP_FILE = CMakeFiles\Project-core.elf.dir\drivers\STM32F10x_FWLib\src\stm32f10x_sdio.c.obj.d
  FLAGS = -g -mcpu=cortex-m3 -mthumb -mthumb-interwork -ffunction-sections -fdata-sections -fno-common -fmessage-length=0 -mfloat-abi=soft -Og -g
  INCLUDES = -ID:/Data/Design/Project-core/core/inc -ID:/Data/Design/Project-core/drivers/STM32F10x_FWLib/inc -ID:/Data/Design/Project-core/drivers/system/delay -ID:/Data/Design/Project-core/drivers/system/sys -ID:/Data/Design/Project-core/drivers/system/usart -ID:/Data/Design/Project-core/core/startup -ID:/Data/Design/Project-core/drivers/hardware
  OBJECT_DIR = CMakeFiles\Project-core.elf.dir
  OBJECT_FILE_DIR = CMakeFiles\Project-core.elf.dir\drivers\STM32F10x_FWLib\src
  TARGET_COMPILE_PDB = CMakeFiles\Project-core.elf.dir\
  TARGET_PDB = Project-core.elf.pdb

build CMakeFiles/Project-core.elf.dir/drivers/STM32F10x_FWLib/src/stm32f10x_spi.c.obj: C_COMPILER__Project-core.2eelf_unscanned_Debug D$:/Data/Design/Project-core/drivers/STM32F10x_FWLib/src/stm32f10x_spi.c || cmake_object_order_depends_target_Project-core.elf
  CONFIG = Debug
  DEFINES = -DSTM32F103xB -DSTM32F10X_MD -DUSE_STDPERIPH_DRIVER
  DEP_FILE = CMakeFiles\Project-core.elf.dir\drivers\STM32F10x_FWLib\src\stm32f10x_spi.c.obj.d
  FLAGS = -g -mcpu=cortex-m3 -mthumb -mthumb-interwork -ffunction-sections -fdata-sections -fno-common -fmessage-length=0 -mfloat-abi=soft -Og -g
  INCLUDES = -ID:/Data/Design/Project-core/core/inc -ID:/Data/Design/Project-core/drivers/STM32F10x_FWLib/inc -ID:/Data/Design/Project-core/drivers/system/delay -ID:/Data/Design/Project-core/drivers/system/sys -ID:/Data/Design/Project-core/drivers/system/usart -ID:/Data/Design/Project-core/core/startup -ID:/Data/Design/Project-core/drivers/hardware
  OBJECT_DIR = CMakeFiles\Project-core.elf.dir
  OBJECT_FILE_DIR = CMakeFiles\Project-core.elf.dir\drivers\STM32F10x_FWLib\src
  TARGET_COMPILE_PDB = CMakeFiles\Project-core.elf.dir\
  TARGET_PDB = Project-core.elf.pdb

build CMakeFiles/Project-core.elf.dir/drivers/STM32F10x_FWLib/src/stm32f10x_tim.c.obj: C_COMPILER__Project-core.2eelf_unscanned_Debug D$:/Data/Design/Project-core/drivers/STM32F10x_FWLib/src/stm32f10x_tim.c || cmake_object_order_depends_target_Project-core.elf
  CONFIG = Debug
  DEFINES = -DSTM32F103xB -DSTM32F10X_MD -DUSE_STDPERIPH_DRIVER
  DEP_FILE = CMakeFiles\Project-core.elf.dir\drivers\STM32F10x_FWLib\src\stm32f10x_tim.c.obj.d
  FLAGS = -g -mcpu=cortex-m3 -mthumb -mthumb-interwork -ffunction-sections -fdata-sections -fno-common -fmessage-length=0 -mfloat-abi=soft -Og -g
  INCLUDES = -ID:/Data/Design/Project-core/core/inc -ID:/Data/Design/Project-core/drivers/STM32F10x_FWLib/inc -ID:/Data/Design/Project-core/drivers/system/delay -ID:/Data/Design/Project-core/drivers/system/sys -ID:/Data/Design/Project-core/drivers/system/usart -ID:/Data/Design/Project-core/core/startup -ID:/Data/Design/Project-core/drivers/hardware
  OBJECT_DIR = CMakeFiles\Project-core.elf.dir
  OBJECT_FILE_DIR = CMakeFiles\Project-core.elf.dir\drivers\STM32F10x_FWLib\src
  TARGET_COMPILE_PDB = CMakeFiles\Project-core.elf.dir\
  TARGET_PDB = Project-core.elf.pdb

build CMakeFiles/Project-core.elf.dir/drivers/STM32F10x_FWLib/src/stm32f10x_usart.c.obj: C_COMPILER__Project-core.2eelf_unscanned_Debug D$:/Data/Design/Project-core/drivers/STM32F10x_FWLib/src/stm32f10x_usart.c || cmake_object_order_depends_target_Project-core.elf
  CONFIG = Debug
  DEFINES = -DSTM32F103xB -DSTM32F10X_MD -DUSE_STDPERIPH_DRIVER
  DEP_FILE = CMakeFiles\Project-core.elf.dir\drivers\STM32F10x_FWLib\src\stm32f10x_usart.c.obj.d
  FLAGS = -g -mcpu=cortex-m3 -mthumb -mthumb-interwork -ffunction-sections -fdata-sections -fno-common -fmessage-length=0 -mfloat-abi=soft -Og -g
  INCLUDES = -ID:/Data/Design/Project-core/core/inc -ID:/Data/Design/Project-core/drivers/STM32F10x_FWLib/inc -ID:/Data/Design/Project-core/drivers/system/delay -ID:/Data/Design/Project-core/drivers/system/sys -ID:/Data/Design/Project-core/drivers/system/usart -ID:/Data/Design/Project-core/core/startup -ID:/Data/Design/Project-core/drivers/hardware
  OBJECT_DIR = CMakeFiles\Project-core.elf.dir
  OBJECT_FILE_DIR = CMakeFiles\Project-core.elf.dir\drivers\STM32F10x_FWLib\src
  TARGET_COMPILE_PDB = CMakeFiles\Project-core.elf.dir\
  TARGET_PDB = Project-core.elf.pdb

build CMakeFiles/Project-core.elf.dir/drivers/STM32F10x_FWLib/src/stm32f10x_wwdg.c.obj: C_COMPILER__Project-core.2eelf_unscanned_Debug D$:/Data/Design/Project-core/drivers/STM32F10x_FWLib/src/stm32f10x_wwdg.c || cmake_object_order_depends_target_Project-core.elf
  CONFIG = Debug
  DEFINES = -DSTM32F103xB -DSTM32F10X_MD -DUSE_STDPERIPH_DRIVER
  DEP_FILE = CMakeFiles\Project-core.elf.dir\drivers\STM32F10x_FWLib\src\stm32f10x_wwdg.c.obj.d
  FLAGS = -g -mcpu=cortex-m3 -mthumb -mthumb-interwork -ffunction-sections -fdata-sections -fno-common -fmessage-length=0 -mfloat-abi=soft -Og -g
  INCLUDES = -ID:/Data/Design/Project-core/core/inc -ID:/Data/Design/Project-core/drivers/STM32F10x_FWLib/inc -ID:/Data/Design/Project-core/drivers/system/delay -ID:/Data/Design/Project-core/drivers/system/sys -ID:/Data/Design/Project-core/drivers/system/usart -ID:/Data/Design/Project-core/core/startup -ID:/Data/Design/Project-core/drivers/hardware
  OBJECT_DIR = CMakeFiles\Project-core.elf.dir
  OBJECT_FILE_DIR = CMakeFiles\Project-core.elf.dir\drivers\STM32F10x_FWLib\src
  TARGET_COMPILE_PDB = CMakeFiles\Project-core.elf.dir\
  TARGET_PDB = Project-core.elf.pdb


# =============================================================================
# Link build statements for EXECUTABLE target Project-core.elf


#############################################
# Link the executable Project-core.elf

build Project-core.elf: C_EXECUTABLE_LINKER__Project-core.2eelf_Debug CMakeFiles/Project-core.elf.dir/core/src/main.c.obj CMakeFiles/Project-core.elf.dir/core/src/system_stm32f10x.c.obj CMakeFiles/Project-core.elf.dir/core/src/stm32f10x_it.c.obj CMakeFiles/Project-core.elf.dir/core/startup/startup_stm32f10x_md.s.obj CMakeFiles/Project-core.elf.dir/drivers/system/usart/usart.c.obj CMakeFiles/Project-core.elf.dir/drivers/system/delay/delay.c.obj CMakeFiles/Project-core.elf.dir/drivers/system/sys/sys.c.obj CMakeFiles/Project-core.elf.dir/drivers/HARDWARE/lcd.c.obj CMakeFiles/Project-core.elf.dir/drivers/HARDWARE/led.c.obj CMakeFiles/Project-core.elf.dir/drivers/HARDWARE/spi_hw.c.obj CMakeFiles/Project-core.elf.dir/drivers/STM32F10x_FWLib/src/misc.c.obj CMakeFiles/Project-core.elf.dir/drivers/STM32F10x_FWLib/src/stm32f10x_adc.c.obj CMakeFiles/Project-core.elf.dir/drivers/STM32F10x_FWLib/src/stm32f10x_bkp.c.obj CMakeFiles/Project-core.elf.dir/drivers/STM32F10x_FWLib/src/stm32f10x_can.c.obj CMakeFiles/Project-core.elf.dir/drivers/STM32F10x_FWLib/src/stm32f10x_cec.c.obj CMakeFiles/Project-core.elf.dir/drivers/STM32F10x_FWLib/src/stm32f10x_crc.c.obj CMakeFiles/Project-core.elf.dir/drivers/STM32F10x_FWLib/src/stm32f10x_dac.c.obj CMakeFiles/Project-core.elf.dir/drivers/STM32F10x_FWLib/src/stm32f10x_dbgmcu.c.obj CMakeFiles/Project-core.elf.dir/drivers/STM32F10x_FWLib/src/stm32f10x_dma.c.obj CMakeFiles/Project-core.elf.dir/drivers/STM32F10x_FWLib/src/stm32f10x_exti.c.obj CMakeFiles/Project-core.elf.dir/drivers/STM32F10x_FWLib/src/stm32f10x_flash.c.obj CMakeFiles/Project-core.elf.dir/drivers/STM32F10x_FWLib/src/stm32f10x_fsmc.c.obj CMakeFiles/Project-core.elf.dir/drivers/STM32F10x_FWLib/src/stm32f10x_gpio.c.obj CMakeFiles/Project-core.elf.dir/drivers/STM32F10x_FWLib/src/stm32f10x_i2c.c.obj CMakeFiles/Project-core.elf.dir/drivers/STM32F10x_FWLib/src/stm32f10x_iwdg.c.obj CMakeFiles/Project-core.elf.dir/drivers/STM32F10x_FWLib/src/stm32f10x_pwr.c.obj CMakeFiles/Project-core.elf.dir/drivers/STM32F10x_FWLib/src/stm32f10x_rcc.c.obj CMakeFiles/Project-core.elf.dir/drivers/STM32F10x_FWLib/src/stm32f10x_rtc.c.obj CMakeFiles/Project-core.elf.dir/drivers/STM32F10x_FWLib/src/stm32f10x_sdio.c.obj CMakeFiles/Project-core.elf.dir/drivers/STM32F10x_FWLib/src/stm32f10x_spi.c.obj CMakeFiles/Project-core.elf.dir/drivers/STM32F10x_FWLib/src/stm32f10x_tim.c.obj CMakeFiles/Project-core.elf.dir/drivers/STM32F10x_FWLib/src/stm32f10x_usart.c.obj CMakeFiles/Project-core.elf.dir/drivers/STM32F10x_FWLib/src/stm32f10x_wwdg.c.obj
  CONFIG = Debug
  FLAGS = -g
  LINK_FLAGS = -TD:/Data/Design/Project-core/core/startup/STM32F103C8Tx_FLASH.ld -Wl,-Map=D:/Data/Design/Project-core/build/Project-core.map -Wl,--gc-sections
  OBJECT_DIR = CMakeFiles\Project-core.elf.dir
  POST_BUILD = C:\WINDOWS\system32\cmd.exe /C "cd /D D:\Data\Design\Project-core\build && arm-none-eabi-objcopy -Oihex D:/Data/Design/Project-core/build/Project-core.elf D:/Data/Design/Project-core/build/Project-core.hex && arm-none-eabi-objcopy -Obinary D:/Data/Design/Project-core/build/Project-core.elf D:/Data/Design/Project-core/build/Project-core.bin && arm-none-eabi-size D:/Data/Design/Project-core/build/Project-core.elf"
  PRE_LINK = cd .
  TARGET_COMPILE_PDB = CMakeFiles\Project-core.elf.dir\
  TARGET_FILE = Project-core.elf
  TARGET_PDB = Project-core.elf.pdb


#############################################
# Utility command for flash

build flash: phony CMakeFiles/flash Project-core.elf


#############################################
# Utility command for edit_cache

build CMakeFiles/edit_cache.util: CUSTOM_COMMAND
  COMMAND = C:\WINDOWS\system32\cmd.exe /C "cd /D D:\Data\Design\Project-core\build && "C:\Program Files\CMake\bin\cmake-gui.exe" -SD:\Data\Design\Project-core -BD:\Data\Design\Project-core\build"
  DESC = Running CMake cache editor...
  pool = console
  restat = 1

build edit_cache: phony CMakeFiles/edit_cache.util


#############################################
# Utility command for rebuild_cache

build CMakeFiles/rebuild_cache.util: CUSTOM_COMMAND
  COMMAND = C:\WINDOWS\system32\cmd.exe /C "cd /D D:\Data\Design\Project-core\build && "C:\Program Files\CMake\bin\cmake.exe" --regenerate-during-build -SD:\Data\Design\Project-core -BD:\Data\Design\Project-core\build"
  DESC = Running CMake to regenerate build system...
  pool = console
  restat = 1

build rebuild_cache: phony CMakeFiles/rebuild_cache.util


#############################################
# Custom command for CMakeFiles\flash

build CMakeFiles/flash | ${cmake_ninja_workdir}CMakeFiles/flash: CUSTOM_COMMAND Project-core.elf || Project-core.elf
  COMMAND = C:\WINDOWS\system32\cmd.exe /C "cd /D D:\Data\Design\Project-core\build && openocd -f interface/stlink.cfg -f target/stm32f1x.cfg -c "program D:/Data/Design/Project-core/build/Project-core.elf verify reset exit""

# =============================================================================
# Target aliases.

# =============================================================================
# Folder targets.

# =============================================================================

#############################################
# Folder: D:/Data/Design/Project-core/build

build all: phony Project-core.elf

# =============================================================================
# Built-in targets


#############################################
# Re-run CMake if any of its inputs changed.

build build.ninja D$:/Data/Design/Project-core/build/cmake_install.cmake: RERUN_CMAKE | C$:/Program$ Files/CMake/share/cmake-4.1/Modules/CMakeASMCompiler.cmake.in C$:/Program$ Files/CMake/share/cmake-4.1/Modules/CMakeASMInformation.cmake C$:/Program$ Files/CMake/share/cmake-4.1/Modules/CMakeCCompiler.cmake.in C$:/Program$ Files/CMake/share/cmake-4.1/Modules/CMakeCCompilerABI.c C$:/Program$ Files/CMake/share/cmake-4.1/Modules/CMakeCInformation.cmake C$:/Program$ Files/CMake/share/cmake-4.1/Modules/CMakeCXXCompiler.cmake.in C$:/Program$ Files/CMake/share/cmake-4.1/Modules/CMakeCXXCompilerABI.cpp C$:/Program$ Files/CMake/share/cmake-4.1/Modules/CMakeCXXInformation.cmake C$:/Program$ Files/CMake/share/cmake-4.1/Modules/CMakeCommonLanguageInclude.cmake C$:/Program$ Files/CMake/share/cmake-4.1/Modules/CMakeCompilerIdDetection.cmake C$:/Program$ Files/CMake/share/cmake-4.1/Modules/CMakeDetermineASMCompiler.cmake C$:/Program$ Files/CMake/share/cmake-4.1/Modules/CMakeDetermineCCompiler.cmake C$:/Program$ Files/CMake/share/cmake-4.1/Modules/CMakeDetermineCXXCompiler.cmake C$:/Program$ Files/CMake/share/cmake-4.1/Modules/CMakeDetermineCompiler.cmake C$:/Program$ Files/CMake/share/cmake-4.1/Modules/CMakeDetermineCompilerABI.cmake C$:/Program$ Files/CMake/share/cmake-4.1/Modules/CMakeDetermineCompilerId.cmake C$:/Program$ Files/CMake/share/cmake-4.1/Modules/CMakeDetermineCompilerSupport.cmake C$:/Program$ Files/CMake/share/cmake-4.1/Modules/CMakeDetermineSystem.cmake C$:/Program$ Files/CMake/share/cmake-4.1/Modules/CMakeFindBinUtils.cmake C$:/Program$ Files/CMake/share/cmake-4.1/Modules/CMakeGenericSystem.cmake C$:/Program$ Files/CMake/share/cmake-4.1/Modules/CMakeInitializeConfigs.cmake C$:/Program$ Files/CMake/share/cmake-4.1/Modules/CMakeLanguageInformation.cmake C$:/Program$ Files/CMake/share/cmake-4.1/Modules/CMakeNinjaFindMake.cmake C$:/Program$ Files/CMake/share/cmake-4.1/Modules/CMakeParseImplicitIncludeInfo.cmake C$:/Program$ Files/CMake/share/cmake-4.1/Modules/CMakeParseImplicitLinkInfo.cmake C$:/Program$ Files/CMake/share/cmake-4.1/Modules/CMakeParseLibraryArchitecture.cmake C$:/Program$ Files/CMake/share/cmake-4.1/Modules/CMakeSystem.cmake.in C$:/Program$ Files/CMake/share/cmake-4.1/Modules/CMakeSystemSpecificInformation.cmake C$:/Program$ Files/CMake/share/cmake-4.1/Modules/CMakeSystemSpecificInitialize.cmake C$:/Program$ Files/CMake/share/cmake-4.1/Modules/CMakeTestASMCompiler.cmake C$:/Program$ Files/CMake/share/cmake-4.1/Modules/CMakeTestCCompiler.cmake C$:/Program$ Files/CMake/share/cmake-4.1/Modules/CMakeTestCXXCompiler.cmake C$:/Program$ Files/CMake/share/cmake-4.1/Modules/CMakeTestCompilerCommon.cmake C$:/Program$ Files/CMake/share/cmake-4.1/Modules/Compiler/ADSP-DetermineCompiler.cmake C$:/Program$ Files/CMake/share/cmake-4.1/Modules/Compiler/ARMCC-DetermineCompiler.cmake C$:/Program$ Files/CMake/share/cmake-4.1/Modules/Compiler/ARMClang-DetermineCompiler.cmake C$:/Program$ Files/CMake/share/cmake-4.1/Modules/Compiler/AppleClang-DetermineCompiler.cmake C$:/Program$ Files/CMake/share/cmake-4.1/Modules/Compiler/Borland-DetermineCompiler.cmake C$:/Program$ Files/CMake/share/cmake-4.1/Modules/Compiler/Bruce-C-DetermineCompiler.cmake C$:/Program$ Files/CMake/share/cmake-4.1/Modules/Compiler/CMakeCommonCompilerMacros.cmake C$:/Program$ Files/CMake/share/cmake-4.1/Modules/Compiler/Clang-DetermineCompiler.cmake C$:/Program$ Files/CMake/share/cmake-4.1/Modules/Compiler/Clang-DetermineCompilerInternal.cmake C$:/Program$ Files/CMake/share/cmake-4.1/Modules/Compiler/Compaq-C-DetermineCompiler.cmake C$:/Program$ Files/CMake/share/cmake-4.1/Modules/Compiler/Compaq-CXX-DetermineCompiler.cmake C$:/Program$ Files/CMake/share/cmake-4.1/Modules/Compiler/Cray-DetermineCompiler.cmake C$:/Program$ Files/CMake/share/cmake-4.1/Modules/Compiler/CrayClang-DetermineCompiler.cmake C$:/Program$ Files/CMake/share/cmake-4.1/Modules/Compiler/Diab-DetermineCompiler.cmake C$:/Program$ Files/CMake/share/cmake-4.1/Modules/Compiler/Embarcadero-DetermineCompiler.cmake C$:/Program$ Files/CMake/share/cmake-4.1/Modules/Compiler/Fujitsu-DetermineCompiler.cmake C$:/Program$ Files/CMake/share/cmake-4.1/Modules/Compiler/FujitsuClang-DetermineCompiler.cmake C$:/Program$ Files/CMake/share/cmake-4.1/Modules/Compiler/GHS-DetermineCompiler.cmake C$:/Program$ Files/CMake/share/cmake-4.1/Modules/Compiler/GNU-ASM.cmake C$:/Program$ Files/CMake/share/cmake-4.1/Modules/Compiler/GNU-C-DetermineCompiler.cmake C$:/Program$ Files/CMake/share/cmake-4.1/Modules/Compiler/GNU-C.cmake C$:/Program$ Files/CMake/share/cmake-4.1/Modules/Compiler/GNU-CXX-CXXImportStd.cmake C$:/Program$ Files/CMake/share/cmake-4.1/Modules/Compiler/GNU-CXX-DetermineCompiler.cmake C$:/Program$ Files/CMake/share/cmake-4.1/Modules/Compiler/GNU-CXX.cmake C$:/Program$ Files/CMake/share/cmake-4.1/Modules/Compiler/GNU-FindBinUtils.cmake C$:/Program$ Files/CMake/share/cmake-4.1/Modules/Compiler/GNU.cmake C$:/Program$ Files/CMake/share/cmake-4.1/Modules/Compiler/HP-C-DetermineCompiler.cmake C$:/Program$ Files/CMake/share/cmake-4.1/Modules/Compiler/HP-CXX-DetermineCompiler.cmake C$:/Program$ Files/CMake/share/cmake-4.1/Modules/Compiler/IAR-DetermineCompiler.cmake C$:/Program$ Files/CMake/share/cmake-4.1/Modules/Compiler/IBMCPP-C-DetermineVersionInternal.cmake C$:/Program$ Files/CMake/share/cmake-4.1/Modules/Compiler/IBMCPP-CXX-DetermineVersionInternal.cmake C$:/Program$ Files/CMake/share/cmake-4.1/Modules/Compiler/IBMClang-C-DetermineCompiler.cmake C$:/Program$ Files/CMake/share/cmake-4.1/Modules/Compiler/IBMClang-CXX-DetermineCompiler.cmake C$:/Program$ Files/CMake/share/cmake-4.1/Modules/Compiler/Intel-DetermineCompiler.cmake C$:/Program$ Files/CMake/share/cmake-4.1/Modules/Compiler/IntelLLVM-DetermineCompiler.cmake C$:/Program$ Files/CMake/share/cmake-4.1/Modules/Compiler/LCC-C-DetermineCompiler.cmake C$:/Program$ Files/CMake/share/cmake-4.1/Modules/Compiler/LCC-CXX-DetermineCompiler.cmake C$:/Program$ Files/CMake/share/cmake-4.1/Modules/Compiler/MSVC-DetermineCompiler.cmake C$:/Program$ Files/CMake/share/cmake-4.1/Modules/Compiler/NVHPC-DetermineCompiler.cmake C$:/Program$ Files/CMake/share/cmake-4.1/Modules/Compiler/NVIDIA-DetermineCompiler.cmake C$:/Program$ Files/CMake/share/cmake-4.1/Modules/Compiler/OpenWatcom-DetermineCompiler.cmake C$:/Program$ Files/CMake/share/cmake-4.1/Modules/Compiler/OrangeC-DetermineCompiler.cmake C$:/Program$ Files/CMake/share/cmake-4.1/Modules/Compiler/PGI-DetermineCompiler.cmake C$:/Program$ Files/CMake/share/cmake-4.1/Modules/Compiler/PathScale-DetermineCompiler.cmake C$:/Program$ Files/CMake/share/cmake-4.1/Modules/Compiler/Renesas-DetermineCompiler.cmake C$:/Program$ Files/CMake/share/cmake-4.1/Modules/Compiler/SCO-DetermineCompiler.cmake C$:/Program$ Files/CMake/share/cmake-4.1/Modules/Compiler/SDCC-C-DetermineCompiler.cmake C$:/Program$ Files/CMake/share/cmake-4.1/Modules/Compiler/SunPro-C-DetermineCompiler.cmake C$:/Program$ Files/CMake/share/cmake-4.1/Modules/Compiler/SunPro-CXX-DetermineCompiler.cmake C$:/Program$ Files/CMake/share/cmake-4.1/Modules/Compiler/TI-DetermineCompiler.cmake C$:/Program$ Files/CMake/share/cmake-4.1/Modules/Compiler/TIClang-DetermineCompiler.cmake C$:/Program$ Files/CMake/share/cmake-4.1/Modules/Compiler/Tasking-DetermineCompiler.cmake C$:/Program$ Files/CMake/share/cmake-4.1/Modules/Compiler/TinyCC-C-DetermineCompiler.cmake C$:/Program$ Files/CMake/share/cmake-4.1/Modules/Compiler/VisualAge-C-DetermineCompiler.cmake C$:/Program$ Files/CMake/share/cmake-4.1/Modules/Compiler/VisualAge-CXX-DetermineCompiler.cmake C$:/Program$ Files/CMake/share/cmake-4.1/Modules/Compiler/Watcom-DetermineCompiler.cmake C$:/Program$ Files/CMake/share/cmake-4.1/Modules/Compiler/XL-C-DetermineCompiler.cmake C$:/Program$ Files/CMake/share/cmake-4.1/Modules/Compiler/XL-CXX-DetermineCompiler.cmake C$:/Program$ Files/CMake/share/cmake-4.1/Modules/Compiler/XLClang-C-DetermineCompiler.cmake C$:/Program$ Files/CMake/share/cmake-4.1/Modules/Compiler/XLClang-CXX-DetermineCompiler.cmake C$:/Program$ Files/CMake/share/cmake-4.1/Modules/Compiler/zOS-C-DetermineCompiler.cmake C$:/Program$ Files/CMake/share/cmake-4.1/Modules/Compiler/zOS-CXX-DetermineCompiler.cmake C$:/Program$ Files/CMake/share/cmake-4.1/Modules/Internal/CMakeASMLinkerInformation.cmake C$:/Program$ Files/CMake/share/cmake-4.1/Modules/Internal/CMakeCLinkerInformation.cmake C$:/Program$ Files/CMake/share/cmake-4.1/Modules/Internal/CMakeCXXLinkerInformation.cmake C$:/Program$ Files/CMake/share/cmake-4.1/Modules/Internal/CMakeCommonLinkerInformation.cmake C$:/Program$ Files/CMake/share/cmake-4.1/Modules/Internal/CMakeDetermineLinkerId.cmake C$:/Program$ Files/CMake/share/cmake-4.1/Modules/Internal/CMakeInspectASMLinker.cmake C$:/Program$ Files/CMake/share/cmake-4.1/Modules/Internal/CMakeInspectCLinker.cmake C$:/Program$ Files/CMake/share/cmake-4.1/Modules/Internal/CMakeInspectCXXLinker.cmake C$:/Program$ Files/CMake/share/cmake-4.1/Modules/Internal/FeatureTesting.cmake C$:/Program$ Files/CMake/share/cmake-4.1/Modules/Platform/Generic.cmake CMakeCache.txt CMakeFiles/4.1.2/CMakeASMCompiler.cmake CMakeFiles/4.1.2/CMakeCCompiler.cmake CMakeFiles/4.1.2/CMakeCXXCompiler.cmake CMakeFiles/4.1.2/CMakeSystem.cmake D$:/Data/Design/Project-core/CMakeLists.txt D$:/Data/Design/Project-core/arm-gcc.cmake
  pool = console


#############################################
# A missing CMake input file is not an error.

build C$:/Program$ Files/CMake/share/cmake-4.1/Modules/CMakeASMCompiler.cmake.in C$:/Program$ Files/CMake/share/cmake-4.1/Modules/CMakeASMInformation.cmake C$:/Program$ Files/CMake/share/cmake-4.1/Modules/CMakeCCompiler.cmake.in C$:/Program$ Files/CMake/share/cmake-4.1/Modules/CMakeCCompilerABI.c C$:/Program$ Files/CMake/share/cmake-4.1/Modules/CMakeCInformation.cmake C$:/Program$ Files/CMake/share/cmake-4.1/Modules/CMakeCXXCompiler.cmake.in C$:/Program$ Files/CMake/share/cmake-4.1/Modules/CMakeCXXCompilerABI.cpp C$:/Program$ Files/CMake/share/cmake-4.1/Modules/CMakeCXXInformation.cmake C$:/Program$ Files/CMake/share/cmake-4.1/Modules/CMakeCommonLanguageInclude.cmake C$:/Program$ Files/CMake/share/cmake-4.1/Modules/CMakeCompilerIdDetection.cmake C$:/Program$ Files/CMake/share/cmake-4.1/Modules/CMakeDetermineASMCompiler.cmake C$:/Program$ Files/CMake/share/cmake-4.1/Modules/CMakeDetermineCCompiler.cmake C$:/Program$ Files/CMake/share/cmake-4.1/Modules/CMakeDetermineCXXCompiler.cmake C$:/Program$ Files/CMake/share/cmake-4.1/Modules/CMakeDetermineCompiler.cmake C$:/Program$ Files/CMake/share/cmake-4.1/Modules/CMakeDetermineCompilerABI.cmake C$:/Program$ Files/CMake/share/cmake-4.1/Modules/CMakeDetermineCompilerId.cmake C$:/Program$ Files/CMake/share/cmake-4.1/Modules/CMakeDetermineCompilerSupport.cmake C$:/Program$ Files/CMake/share/cmake-4.1/Modules/CMakeDetermineSystem.cmake C$:/Program$ Files/CMake/share/cmake-4.1/Modules/CMakeFindBinUtils.cmake C$:/Program$ Files/CMake/share/cmake-4.1/Modules/CMakeGenericSystem.cmake C$:/Program$ Files/CMake/share/cmake-4.1/Modules/CMakeInitializeConfigs.cmake C$:/Program$ Files/CMake/share/cmake-4.1/Modules/CMakeLanguageInformation.cmake C$:/Program$ Files/CMake/share/cmake-4.1/Modules/CMakeNinjaFindMake.cmake C$:/Program$ Files/CMake/share/cmake-4.1/Modules/CMakeParseImplicitIncludeInfo.cmake C$:/Program$ Files/CMake/share/cmake-4.1/Modules/CMakeParseImplicitLinkInfo.cmake C$:/Program$ Files/CMake/share/cmake-4.1/Modules/CMakeParseLibraryArchitecture.cmake C$:/Program$ Files/CMake/share/cmake-4.1/Modules/CMakeSystem.cmake.in C$:/Program$ Files/CMake/share/cmake-4.1/Modules/CMakeSystemSpecificInformation.cmake C$:/Program$ Files/CMake/share/cmake-4.1/Modules/CMakeSystemSpecificInitialize.cmake C$:/Program$ Files/CMake/share/cmake-4.1/Modules/CMakeTestASMCompiler.cmake C$:/Program$ Files/CMake/share/cmake-4.1/Modules/CMakeTestCCompiler.cmake C$:/Program$ Files/CMake/share/cmake-4.1/Modules/CMakeTestCXXCompiler.cmake C$:/Program$ Files/CMake/share/cmake-4.1/Modules/CMakeTestCompilerCommon.cmake C$:/Program$ Files/CMake/share/cmake-4.1/Modules/Compiler/ADSP-DetermineCompiler.cmake C$:/Program$ Files/CMake/share/cmake-4.1/Modules/Compiler/ARMCC-DetermineCompiler.cmake C$:/Program$ Files/CMake/share/cmake-4.1/Modules/Compiler/ARMClang-DetermineCompiler.cmake C$:/Program$ Files/CMake/share/cmake-4.1/Modules/Compiler/AppleClang-DetermineCompiler.cmake C$:/Program$ Files/CMake/share/cmake-4.1/Modules/Compiler/Borland-DetermineCompiler.cmake C$:/Program$ Files/CMake/share/cmake-4.1/Modules/Compiler/Bruce-C-DetermineCompiler.cmake C$:/Program$ Files/CMake/share/cmake-4.1/Modules/Compiler/CMakeCommonCompilerMacros.cmake C$:/Program$ Files/CMake/share/cmake-4.1/Modules/Compiler/Clang-DetermineCompiler.cmake C$:/Program$ Files/CMake/share/cmake-4.1/Modules/Compiler/Clang-DetermineCompilerInternal.cmake C$:/Program$ Files/CMake/share/cmake-4.1/Modules/Compiler/Compaq-C-DetermineCompiler.cmake C$:/Program$ Files/CMake/share/cmake-4.1/Modules/Compiler/Compaq-CXX-DetermineCompiler.cmake C$:/Program$ Files/CMake/share/cmake-4.1/Modules/Compiler/Cray-DetermineCompiler.cmake C$:/Program$ Files/CMake/share/cmake-4.1/Modules/Compiler/CrayClang-DetermineCompiler.cmake C$:/Program$ Files/CMake/share/cmake-4.1/Modules/Compiler/Diab-DetermineCompiler.cmake C$:/Program$ Files/CMake/share/cmake-4.1/Modules/Compiler/Embarcadero-DetermineCompiler.cmake C$:/Program$ Files/CMake/share/cmake-4.1/Modules/Compiler/Fujitsu-DetermineCompiler.cmake C$:/Program$ Files/CMake/share/cmake-4.1/Modules/Compiler/FujitsuClang-DetermineCompiler.cmake C$:/Program$ Files/CMake/share/cmake-4.1/Modules/Compiler/GHS-DetermineCompiler.cmake C$:/Program$ Files/CMake/share/cmake-4.1/Modules/Compiler/GNU-ASM.cmake C$:/Program$ Files/CMake/share/cmake-4.1/Modules/Compiler/GNU-C-DetermineCompiler.cmake C$:/Program$ Files/CMake/share/cmake-4.1/Modules/Compiler/GNU-C.cmake C$:/Program$ Files/CMake/share/cmake-4.1/Modules/Compiler/GNU-CXX-CXXImportStd.cmake C$:/Program$ Files/CMake/share/cmake-4.1/Modules/Compiler/GNU-CXX-DetermineCompiler.cmake C$:/Program$ Files/CMake/share/cmake-4.1/Modules/Compiler/GNU-CXX.cmake C$:/Program$ Files/CMake/share/cmake-4.1/Modules/Compiler/GNU-FindBinUtils.cmake C$:/Program$ Files/CMake/share/cmake-4.1/Modules/Compiler/GNU.cmake C$:/Program$ Files/CMake/share/cmake-4.1/Modules/Compiler/HP-C-DetermineCompiler.cmake C$:/Program$ Files/CMake/share/cmake-4.1/Modules/Compiler/HP-CXX-DetermineCompiler.cmake C$:/Program$ Files/CMake/share/cmake-4.1/Modules/Compiler/IAR-DetermineCompiler.cmake C$:/Program$ Files/CMake/share/cmake-4.1/Modules/Compiler/IBMCPP-C-DetermineVersionInternal.cmake C$:/Program$ Files/CMake/share/cmake-4.1/Modules/Compiler/IBMCPP-CXX-DetermineVersionInternal.cmake C$:/Program$ Files/CMake/share/cmake-4.1/Modules/Compiler/IBMClang-C-DetermineCompiler.cmake C$:/Program$ Files/CMake/share/cmake-4.1/Modules/Compiler/IBMClang-CXX-DetermineCompiler.cmake C$:/Program$ Files/CMake/share/cmake-4.1/Modules/Compiler/Intel-DetermineCompiler.cmake C$:/Program$ Files/CMake/share/cmake-4.1/Modules/Compiler/IntelLLVM-DetermineCompiler.cmake C$:/Program$ Files/CMake/share/cmake-4.1/Modules/Compiler/LCC-C-DetermineCompiler.cmake C$:/Program$ Files/CMake/share/cmake-4.1/Modules/Compiler/LCC-CXX-DetermineCompiler.cmake C$:/Program$ Files/CMake/share/cmake-4.1/Modules/Compiler/MSVC-DetermineCompiler.cmake C$:/Program$ Files/CMake/share/cmake-4.1/Modules/Compiler/NVHPC-DetermineCompiler.cmake C$:/Program$ Files/CMake/share/cmake-4.1/Modules/Compiler/NVIDIA-DetermineCompiler.cmake C$:/Program$ Files/CMake/share/cmake-4.1/Modules/Compiler/OpenWatcom-DetermineCompiler.cmake C$:/Program$ Files/CMake/share/cmake-4.1/Modules/Compiler/OrangeC-DetermineCompiler.cmake C$:/Program$ Files/CMake/share/cmake-4.1/Modules/Compiler/PGI-DetermineCompiler.cmake C$:/Program$ Files/CMake/share/cmake-4.1/Modules/Compiler/PathScale-DetermineCompiler.cmake C$:/Program$ Files/CMake/share/cmake-4.1/Modules/Compiler/Renesas-DetermineCompiler.cmake C$:/Program$ Files/CMake/share/cmake-4.1/Modules/Compiler/SCO-DetermineCompiler.cmake C$:/Program$ Files/CMake/share/cmake-4.1/Modules/Compiler/SDCC-C-DetermineCompiler.cmake C$:/Program$ Files/CMake/share/cmake-4.1/Modules/Compiler/SunPro-C-DetermineCompiler.cmake C$:/Program$ Files/CMake/share/cmake-4.1/Modules/Compiler/SunPro-CXX-DetermineCompiler.cmake C$:/Program$ Files/CMake/share/cmake-4.1/Modules/Compiler/TI-DetermineCompiler.cmake C$:/Program$ Files/CMake/share/cmake-4.1/Modules/Compiler/TIClang-DetermineCompiler.cmake C$:/Program$ Files/CMake/share/cmake-4.1/Modules/Compiler/Tasking-DetermineCompiler.cmake C$:/Program$ Files/CMake/share/cmake-4.1/Modules/Compiler/TinyCC-C-DetermineCompiler.cmake C$:/Program$ Files/CMake/share/cmake-4.1/Modules/Compiler/VisualAge-C-DetermineCompiler.cmake C$:/Program$ Files/CMake/share/cmake-4.1/Modules/Compiler/VisualAge-CXX-DetermineCompiler.cmake C$:/Program$ Files/CMake/share/cmake-4.1/Modules/Compiler/Watcom-DetermineCompiler.cmake C$:/Program$ Files/CMake/share/cmake-4.1/Modules/Compiler/XL-C-DetermineCompiler.cmake C$:/Program$ Files/CMake/share/cmake-4.1/Modules/Compiler/XL-CXX-DetermineCompiler.cmake C$:/Program$ Files/CMake/share/cmake-4.1/Modules/Compiler/XLClang-C-DetermineCompiler.cmake C$:/Program$ Files/CMake/share/cmake-4.1/Modules/Compiler/XLClang-CXX-DetermineCompiler.cmake C$:/Program$ Files/CMake/share/cmake-4.1/Modules/Compiler/zOS-C-DetermineCompiler.cmake C$:/Program$ Files/CMake/share/cmake-4.1/Modules/Compiler/zOS-CXX-DetermineCompiler.cmake C$:/Program$ Files/CMake/share/cmake-4.1/Modules/Internal/CMakeASMLinkerInformation.cmake C$:/Program$ Files/CMake/share/cmake-4.1/Modules/Internal/CMakeCLinkerInformation.cmake C$:/Program$ Files/CMake/share/cmake-4.1/Modules/Internal/CMakeCXXLinkerInformation.cmake C$:/Program$ Files/CMake/share/cmake-4.1/Modules/Internal/CMakeCommonLinkerInformation.cmake C$:/Program$ Files/CMake/share/cmake-4.1/Modules/Internal/CMakeDetermineLinkerId.cmake C$:/Program$ Files/CMake/share/cmake-4.1/Modules/Internal/CMakeInspectASMLinker.cmake C$:/Program$ Files/CMake/share/cmake-4.1/Modules/Internal/CMakeInspectCLinker.cmake C$:/Program$ Files/CMake/share/cmake-4.1/Modules/Internal/CMakeInspectCXXLinker.cmake C$:/Program$ Files/CMake/share/cmake-4.1/Modules/Internal/FeatureTesting.cmake C$:/Program$ Files/CMake/share/cmake-4.1/Modules/Platform/Generic.cmake CMakeCache.txt CMakeFiles/4.1.2/CMakeASMCompiler.cmake CMakeFiles/4.1.2/CMakeCCompiler.cmake CMakeFiles/4.1.2/CMakeCXXCompiler.cmake CMakeFiles/4.1.2/CMakeSystem.cmake D$:/Data/Design/Project-core/CMakeLists.txt D$:/Data/Design/Project-core/arm-gcc.cmake: phony


#############################################
# Clean all the built files.

build clean: CLEAN


#############################################
# Print all primary targets available.

build help: HELP


#############################################
# Make the all target the default.

default all
